
[defaults]
roles_path = ./roles
inventory = ./environments/n8n_machine/ansible/n8n_machine.ini
library = ./environments/n8n_machine/ansible/files

# [defaults]
# roles_path = ../../../roles
# inventory = n8n_machine.ini
# library = files